{
  "name": "@samyajithm/angular-material-formio",
  "version": "2.0.0-beta.1.3",
  "peerDependencies": {
    "@angular/cdk": "^9.0.0 | ^10.0.0 | ^11.0.0",
    "@angular/common": "^9.0.0 | ^10.0.0 | ^11.0.0",
    "@angular/core": "^9.0.0 | ^10.0.0 | ^11.0.0",
    "@angular/flex-layout": "^9.0.0 | ^10.0.0 | ^11.0.0",
    "@angular/forms": "^9.0.0 | ^10.0.0 | ^11.0.0",
    "@angular/material": "^9.0.0 | ^10.0.0 | ^11.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0",
    "@formio/angular": "^5.0.0-rc.4",
    "formiojs": "^4.12.4-rc.3"
  },
  "main": "src/public-api.ts",
  "description": "This library introduces the powerful Form.io JSON forms into the Angular Material framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samyajithm/angular-material-formio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samyajithm/angular-material-formio/issues"
  },
  "homepage": "https://github.com/samyajithm/angular-material-formio#readme"
}
